{
  "ConnectionStrings": {
    "DEV_SQL_CONNECTION_STRING": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=FifaCardDB;Data Source=DESKTOP-V2MAEJ2\\SQLEXPRESS;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
